[Unit]
Description={{description}}
After=network-online.target

[Service]
Type=notify

ExecStart=/usr/bin/node --title {{name}} {{installdir}}/bin/{{name}}
ExecStop=/usr/bin/curl -s -XPOST --unix-socket {{socket}} http://localhost/admin/stop
ExecReload=/usr/bin/curl -s -XPOST --unix-socket {{socket}} http://localhost/admin/reload

TimeoutStartSec=20
StandardOutput=syslog
DynamicUser=yes
NoNewPrivileges=true
ConfigurationDirectory={{name}}
RuntimeDirectory={{name}}
NotifyAccess=all
FileDescriptorStoreMax=5

MemoryAccounting=true
MemoryHigh=50M
MemoryMax=100M
OOMPolicy=stop

[Install]
WantedBy=multi-user.target
