[Unit]
Description={{description}}
After=network-online.target

[Service]
Type=notify

ExecStart=/usr/bin/node --experimental-modules --experimental-json-modules --title {{name}} {{installdir}}src/npm-template-sync-github-hook-cli.mjs
ExecStop=/usr/bin/curl -s -XPOST --unix-socket {{socket}} http://localhost/admin/stop
ExecReload=/usr/bin/curl -s -XPOST --unix-socket {{socket}} http://localhost/admin/reload

TimeoutStartSec=20
StandardOutput=syslog
DynamicUser=yes
NoNewPrivileges=true
RuntimeDirectory={{name}}
StateDirectory={{name}}
CacheDirectory={{name}}
ConfigurationDirectory={{name}}
NotifyAccess=all
FileDescriptorStoreMax=5

MemoryAccounting=true
MemoryHigh=50M
MemoryMax=100M
OOMPolicy=stop

PrivateDevices=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelTunables=true
ProtectSystem=full
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
