[Unit]
Description={{description}}
Wants=network-online.target
After=network-online.target
StopWhenUnneeded=true

[Service]
Type=notify
ExecStart=/usr/bin/node --unhandled-rejections=strict --trace-uncaught --trace-warnings --title {{name}} {{installdir}}/src/template-sync-hook-cli.mjs
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=sleep 30
RestartSec=30
TimeoutStartSec=20
TimeoutStopSec=35
Restart=on-failure
NotifyAccess=all
FileDescriptorStoreMax=5
OOMPolicy=stop
User={{name}}
Group={{name}}
SupplementaryGroups=http
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
RuntimeDirectory={{name}}/http
StateDirectory={{name}}
CacheDirectory={{name}}
ConfigurationDirectory={{name}}
RuntimeDirectoryMode=755
RuntimeDirectoryPreserve=yes
PrivateTmp=true
PrivateDevices=true
PrivateUsers=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
LockPersonality=true
RestrictSUIDSGID=true
CPUWeight=10
IOWeight=10
MemoryAccounting=true
MemoryHigh=50M
MemoryMax=80M
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
